# app
# NODE_ENV='development' # 'production' or 'test'
# PORT=3000

# next-auth
AUTH_SECRET='paste_your_auth_secret' # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID='paste_your_github_client_id'
AUTH_GITHUB_SECRET='paste_your_github_client_secret'
